{
  "name": "servervue",
  "version": "1.0.0",
  "description": "Server Todo Lisr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "knex": "^0.95.15",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
